$(document).ready(function() {

    $(".removefoliensatz").click(function(e){
        e.preventDefault();
        var item = $(this).parent();
        var data = {};
        data.satzId = $(this).attr('ident');
        data.kursId = $(this).closest('tr').attr('ident');

        $.post("/foliensatz/destroy", data, function(success){
            item.remove();
        });
    });


	$(".userClickable").click(function(){
		$.get("/user/getUserData/"+$(this).attr('ident'), function(user){
			fillUserModal(user);
			$("#userModal").modal('show');
		});
  });

  $(".kursClickable").click(function(){
    $.post("/vorlesung/getKursData/"+$(this).attr('ident'), function(kurs){
      fillKursModal(kurs);
      $("#vorlesungModal").modal('show');
    });
  });

  $("#addProf").click(function(){
    $.post("/prof/getModel", function(model){
      createEmptyPrototype(model);
          $("#profModal").modal('show');
    });
  });
  $("#addStudent").click(function(){
    $.post("/student/getModel", function(model){
      createEmptyPrototype(model);
          $("#studentModal").modal('show');
    });
  });
  $("#addVorlesung").click(function(e) {
      e.preventDefault();
      $.post("/vorlesung/getModel", function(model){
          createEmptyPrototype(model);
           $("#vorlesungModal").modal('show');
      });
  });

  //foliensatz hinzufügen
  $(".addFoliensatzToLecture").click(function(e) {
      e.preventDefault();
      //var kursId = $(this).attr('kursident');
      var vorlesungId = $(this).attr('kursIdent');
      if(vorlesungId != undefined) {
          $.get("/foliensatz/getModel", function(model){
              model['parent'] = vorlesungId;
              createEmptyPrototype(model);
              $("#foliensatzModal").modal('show');

          });
      }

  });

  //student hinzufügen
  $(".addStudentToLecture").click(function(e) {
      e.preventDefault();
      var kursId = $(this).attr('kursident');

      $.get("/student/findStudentsForLecture/"+kursId, function(studentList) {

          initStudentList(studentList);

          $('#studentSelect').multiselect({
              buttonWidth: '100%', maxHeight: 400,
              onChange: function(option, checked, select) {
                  var ident = option.attr('ident');
                  if (checked == true) {
                      $.post('/vorlesung/addStudent',{data: {kurs: kursId, student: ident}}, function(r){
                          $('#notinLecture > option[ident='+ident+']').appendTo('#inLecture');
                          $("#studentSelect").multiselect( 'rebuild' );
                      });
                  }
                  else {
                      $.post('/vorlesung/removeStudent',{data: {kurs: kursId, student: ident}}, function(r){
                          $('#inLecture > option[ident='+ident+']').appendTo('#notinLecture');
                          $("#studentSelect").multiselect( 'rebuild' );
                      });
                  }


              },
              nonSelectedText: 'Auswählen!',
              enableFiltering: true
          });

          $("#studentSelect").multiselect( 'refresh' );
          $("#studentsModal").modal('show');

      });

  });

});

function initStudentList(studentList) {
    $('#studentSelect').empty();

    var inLecture = studentList.inLecture;
    var notinLecture = studentList.notinLecture;
    var inGroup = $('<optgroup id="inLecture" label="Teilnehmer"></optgroup>');
    $('#studentsModal select').append(inGroup);
    console.log("in");
    for(var stud in inLecture) {
        console.log(inLecture[stud]);
        var option = $('<option selected ident='+inLecture[stud].id+'>'+inLecture[stud].vorname +' '+ inLecture[stud].name+' ('+inLecture[stud].matrikel+')</option>');
        $('#studentsModal select optgroup#inLecture').append(option);
    }

    var notinGroup = $('<optgroup id="notinLecture" label="Studenten"></optgroup>');
    $('#studentsModal select').append(notinGroup);
    console.log("out");
     for(var stud in notinLecture) {
        console.log(notinLecture[stud]);
        var option = $('<option ident='+notinLecture[stud].id+'>'+notinLecture[stud].vorname +' '+ notinLecture[stud].name+' ('+notinLecture[stud].matrikel+')</option>');
        $('#studentsModal select optgroup#notinLecture').append(option);
    }

}

function fillUserModal(user) {
    $('#modalFields').empty();
    var data = {};
    if (user.prof) {
    	data = user.prof;
    	$('#userModal form').attr('action', '/prof/update/'+data.id);
    } else if (user.student) {
    	data = user.student;
    	$('#userModal form').attr('action', '/student/update/'+data.id);
    }
    var input = $('<input type="hidden" name="id"></input>').attr('value',data.id);
	$('#modalFields').append(input);

	for(var key in data){
		if (key == 'id' || key == 'user') continue;
		var label = $('<label></label>').append(String.fromCharCode(key.charCodeAt(0)).toUpperCase()+key.substring(1));
		var input = $('<input type="text" class="form-control"></input>').attr('value',data[key]).attr('name',key);
		$('#modalFields').append(label);
		$('#modalFields').append(input);
	}

	input = $('<input type="checkbox" name="isAdmin"> Admin</input>');
	if(user.isadmin) input.attr('checked','');
	$('#modalFields').append(input);
}

function createEmptyPrototype(model) {
    var type = model.type;
    var attributes = model.data;
    var selector = '#'+type+'Modal .modalFields';
	$(selector).empty();


	for(var name in attributes){

        //if (name == 'id' || name=='user') continue;

        if (name == 'kursleiter' && attributes[name].model && attributes[name].model == 'prof') {
            var label = $('<label></label>').append(String.fromCharCode(name.charCodeAt(0)).toUpperCase()+name.substring(1));
            $.get("/prof/getProfDataAll", function(kursleiter){

                var input = $('<select class="form-control" name="kursleiter"><option/></select>');

                for (var prof in kursleiter) {
                    input.append(
                        $('<option value='+kursleiter[prof].id+'>'
                            +kursleiter[prof].titel+' '
                            +kursleiter[prof].vorname+' '
                            +kursleiter[prof].name+'</option>'));
                }

                var parent = $('<div class="form-group"></div>');
                parent.append(label);
                parent.append(input);
                $(selector).append(parent);
            });
        } else if (attributes[name].type == 'string' || attributes[name].type == 'email' || attributes[name].type == 'integer') {  // == 'string' || attributes[name].type == 'email'){

            if (name == 'file' && type == 'foliensatz') {
                input = $('<input type="hidden" class="form-control"></input>').attr('value','').attr('name',name);
            } else {
                var label = $('<label></label>').append(String.fromCharCode(name.charCodeAt(0)).toUpperCase()+name.substring(1));
        		var input;
                $(selector).append(label);
                if(name == 'password' || name == 'confirmation'){
                  input = $('<input type="password" class="form-control"></input>').attr('value','').attr('name',name);
                } else {
                  input = $('<input type="text" class="form-control"></input>').attr('value','').attr('name',name);
                }
            }

          $(selector).append(input);
        }

	}

    if (type == 'prof') {
        data = model.prof;
        $('#profModal form').attr('action', '/prof/create');
    } else if (type == 'student') {
        data = model.student;
        $('#studentModal form').attr('action', '/student/create');
    } else if (type == 'vorlesung') {
        data = model.vorlesung;
        $('#vorlesungModal form').attr('action', '/vorlesung/create');
    } else if (type == 'foliensatz') {
        //data = model.foliensatz;

        input = $('<input type="hidden" class="form-control"></input>').attr('value',model.parent).attr('name','vorlesung');
        $(selector).append(input);
        $('#foliensatzModal form').attr('action', '/foliensatz/create');
    }

}
